{
  "name": "eazyflutter",
  "displayName": "Eazy Flutter",
  "description": "A VS Code extension that enhances Flutter development with quick actions and snippets.",
  "author": {
    "name": "Anand Krishna",
    "email": "anand.krishna@mindster.com"
  },
  "icon": "images/icon.png",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.98.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/Krishak15/eazyflutter-vscode-extension"
},

  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "consumerWrapper.wrapWithConsumer",
        "title": "EzFlutter: Wrap with Consumer<T>"
      },
      {
        "command": "extension.jsonToDart",
        "title": "EazyFlutter: JSON to Dart"
      }
    ],
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/dart-snippets.json"
      }
    ]
  },
  "codeActions": [
    {
      "language": "dart",
      "title": "Wrap with Consumer<T>",
      "command": "consumerWrapper.wrapWithConsumer"
    }
  ],
  "keybindings": [
    {
      "command": "consumerWrapper.wrapWithConsumer",
      "key": "cmd+.",
      "when": "editorTextFocus"
    }
  ],
  "languages": [
    {
      "language": "dart",
      "configuration": "./language-configuration.json"
    }
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "json-to-dart": "^0.1.4",
    "quicktype": "^23.0.171",
    "remove": "^0.1.5",
    "uninstall": "^0.0.0"
  }
}
